<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="./css/genericStyles.css">
    <link rel="stylesheet" href="./css/welcomeStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="primary-container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fliud">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Murgo Leandro</a>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-links">
                    <ul class="nav navbar-nav">
                        <li><a href="./html/tablaAExcel.html">Tabla a excel</a></li>
                        <li><a href="./html/Curriculum.html">Curriculum</a></li>
                        <li><a href="./html/tablaEpisodios.html">Tabla Sola</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-12">
                <header class="page-header">
                    <h1>Bienvenido</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3>
                    Esta aplicacion muestra los trabajos realizados en el
                    curso de comIT
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <figure class="fig-center">
                        <a href="./html/Curriculum.html"><img src="./images/Curriculum.png" class="img-responsive"></a>
                    </figure>
                    <div>
                        Pagina de Curriculum Vitae
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <figure class="fig-center">
                        <a href="./html/tablaAExcel.html"><img src="./images/TablaAExcel.png"
                                class="img-responsive"></a>
                    </figure>
                    <div>
                        Pagina con un formulario y tabla portable a excel
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <figure class="fig-center">
                        <a href="./html/tablaEpisodios.html"><img src="./images/tablaSola.png"
                                class="img-responsive"></a>
                    </figure>
                    <div>
                        Tabla de Episodios de un show de tv
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>